# calcpoly

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vshkl/calcpoly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vshkl/calcpoly/: MainActivity.java  PlotActivity.java
app/src/main/java/com/vshkl/calcpoly/logic/: Callback.java  Storage.java
app/src/main/java/com/vshkl/calcpoly/settings/: SettigsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/vshkl/calcpoly/views/: MainActivity.java  PlotActivity.java
app/src/main/java/com/vshkl/core/: CCallback.java  CPolyWrapper.java  CPolyWrapperJNI.java  CPolynomialCalculator.java  CPolynomialCalculatorCallback.java  SWIGTYPE_p_double.java
app/src/main/jni/: CPoly.h  CPoly.i  CPoly_wrap.cxx  CPoly_wrap.h
app/src/main/res/layout/: activity_main.xml  activity_plot.xml  activity_settigs.xml  fragment_settings.xml
app/src/main/res/menu/: menu_plot.xml  menu_settigs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
